email4backup: 'klisovskaya@***.com'
zfs_pool: 'storage'
cronbackups:
  server1:
    minutes2backup: '10'
    hours2backup: '1'
    weekday2backup: '1-5'
    disabled: 'no'
    files2backup: '/var/somefiles/'
  server2:
    minutes2backup: '10'
    hours2backup: '1'
    weekday2backup: '1-5'
    disabled: 'no'
    files2backup: '/var/somefiles/'
  '192.168.1.112':
    minutes2backup: '10'
    hours2backup: '1'
    weekday2backup: '1-5'
    disabled: 'no'
    files2backup: '/var/log/'
