---
- name: install apache
  yum: name=httpd state=present

- name: install mod_ssl
  yum: name=mod_ssl state=present

- name: install selinux-requirements
  yum: name=libselinux-python state=present


- name: Copy across new virtual host
  template:
    src=virtual-hosts.conf.j2
    dest=/etc/httpd/vagrant.conf
  notify:
    - reload httpd

- name: Apache configuration for owncloud
  template:
     src=owncloud.conf.j2
     dest=/etc/httpd/conf.d/owncloud.temporary_disable_conf

- name: setting up SSL certs
  copy: src=files/ssl dest=/etc/httpd/ owner=root group=apache mode=750


#- name: Remove default virtual host
#  file:
#    path=/etc/ache2/sites-enabled/000-default.conf
#    state=absent
#  notify:
#    - reload httpd

#- name: Enable new vagrant virtual host
#  file:
#    src=/etc/httpd/vagrant.conf
#    dest=/etc/httpd/conf/vagrant.conf
#    state=link
  notify:
    - reload httpd
